# MathUtility

giaolang/: README.md  pom.xml
giaolang/src/main/java/com/giaolang/util/: Main.java
giaolang/src/main/java/com/giaolang/util/mathutil/core/: MathUtil.java
giaolang/src/test/java/com/giaolang/util/mathutil/core/: MathUtilDDTTest.java  MathUtilTest.java
